<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-di</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>sfg-di</name>
	<description>Dependency Injection examples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>
			scm:git:https://github.com/sallah21/PetClinic.git
		</developerConnection>
    <tag>sfg-di-0.0.2</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo for sfg-pet-clinic</name>
			<url>file:d:/temp/repo/sfg-pet-clinic</url>
		</repository>
	</distributionManagement>
</project>
