#release configuration
#Wed Mar 15 17:56:16 CET 2023
project.scm.guru.springframework\:sfg-di.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-di=0.0.2
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-di.developerConnection=scm\:git\:git@github.com\:sallah21/PetClinic.git
scm.tag=sfg-di-0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:sallah21/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.guru.springframework\:sfg-di=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
